<!DOCTYPE html>

<html>
<head>
	<title>My Website</title>
<link rel="stylesheet" type="text/css" href="hmp.css">


</head>
<body>
<div class="container_16">
	<header class="grid_16">
		<div class="grid_5 alpha brand">Showcase.me</div>
		<div class="grid_11 omega">
		<nav>
		<ul>
		<li><a href="file:///C:/Users/jmk55/Desktop/Login%20PAGE/hmpge.html">Home</a></li>
		<li><a href="file:///C:/Users/jmk55/Desktop/Login%20PAGE/prfilepage.html#">Profile</a></li>
		
		<li><a href="file:///C:/Users/jmk55/Desktop/Login%20PAGE/homenav.html">Explore</a></li>
		</ul>
		</nav>
		</div>
			<div class="grid_16"><img src="images/homepage.png" style="margin-top:-7px">
		<div class="clear"></div>	
</div>
       <ul>
       <center> 
       <h1>Welcome<h1>
       </center>
       </ul>
	

	





</section>

	</header>

	<div class="grid_16 boxed">
	Hello and welcome to Showcase.me! This website is meant to provide a professional social media platform in which the user can upload portfolio works and resumes, along with posting  current projects. We hope you enjoy our website and make some great connections!</div>

	<div class="clear"></div>

	<footer class="website-footer">
	

<div class="grid_16"><p>&copy;2017@ Showcase.me</p></div>
	</footer>	

	</div>


</body>

</html>